Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#E:\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#E:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{6CFC93E6-E40F-11D2-BA4F-0080C8C222EC}#44.0#0#SliceAndDice.dll#Sandy - Slice and Dice for Visual Basic
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=ShellMain.frm
Object={60CC5D62-2D08-11D0-BDBE-00AA00575603}#1.0#0; SysTray.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SandyShell"
ExeName32="SandyShell.exe"
Command32=""
Name="SandyShell"
HelpContextID="0"
Description="Slice and Dice Shell Application"
CompatibleMode="0"
CompatibleEXE32="..\SandyShell\SandyShell.exe"
MajorVer=1
MinorVer=0
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Firm Solutions"
VersionProductName="SandyShell"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
