<HTML><TITLE>My Favorites</TITLE>
<BODY BACKGROUND="W:\Graphics\backgrounds\zengarden-bamboo.gif">

	<CENTER>
		<H1>My Favorites</H1>
		<H2>As of: Wednesday, November 19, 1997 at 3:01 PM</H2>
	</CENTER>
<BR>

	<H3>Favorites</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://www.uib.no/people/oodrt/nirvana/index.html">Dimension 7 - The Nirvana page - CLICK HERE NOW</a></TD>

			<TD WIDTH="25%"><A HREF = "http://c.gp.cs.cmu.edu:5103/prog/webster?/">Hypertext Webster Interface</a></TD>

			<TD WIDTH="25%"><A HREF = "My Documents.lnk">My Documents.lnk</a></TD>

			<TD WIDTH="25%"><A HREF = "README.TXT">README.TXT</a></TD>

		</TR><TR>
			<TD WIDTH="25%"><A HREF = "http://www.surplusdirect.com/wwcgi.dll?RP219PZBV~AddItem~HD7072">Surpl;us Computer Upgrade Stuff Order</a></TD>

			<TD WIDTH="25%"><A HREF = "VBCP16.EXE">VBCP16.EXE</a></TD>

			<TD WIDTH="25%"><A HREF = "VBCP32.EXE">VBCP32.EXE</a></TD>

			<TD WIDTH="25%"><A HREF = "http://www.real.com/">Welcome to RealMedia !</a></TD>
	<H3>Channels</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
	<H3>Aol preview channel</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Business</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
	<H3>Companies online channel</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Fortune</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Microsoft investor</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>The forbes channel</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>The quicken.com channel</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>The wall street journal interactive edition</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

		</TR>
	</TABLE>

	<H3>Disney</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Entertainment</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
	<H3>Audionet</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Comics channel</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Hollywood online</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Mtv online</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Nbc daily</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>People</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

		</TR>
	</TABLE>

	<H3>Hollywood online</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Lifestyle and travel</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
	<H3>Discovery channel online</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Epicurious food and travel</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Ivillage presents parent soup 'what should you do'</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Microsoft expedia travel</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>National geographic connection</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

		</TR>
	</TABLE>

	<H3>Microsoft channel guide</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Msnbc</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>News and technology</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
	<H3>Cmpnet</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Cnn interactive</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Snap! online</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>The cnet channel</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>The new york times</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Time</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Wired</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Zdnet</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

		</TR>
	</TABLE>

	<H3>Sports</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
	<H3>Cbs sportsline channel</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Cnn si</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Espn sportszone</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Msnbc sports</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

		</TR>
	</TABLE>

	<H3>Surplus direct channel</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Tamagotchi channel</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>The microsoft network</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>The pointcast business network</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

	<H3>Warner bros</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

		</TR>
	</TABLE>

	<H3>From icq</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "file://F:\Program Files\Internet\ICQ\Bookmark\Bookmark.html">ICQ Incoming Bookmarks</a></TD>
	<H3>Davey</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://www.livebars.com/dome.html">http___www.livebars.com_dome.html</a></TD>
		</TR>
	</TABLE>

	<H3>Mrs.t-rex</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://www.rhino3d.com/">http___www.rhino3d.com_</a></TD>
		</TR>
	</TABLE>

	<H3>One eyed jack</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://www.gamecenter.com/News/Item/0,3,1192,00.html">Look out, here it comes.</a></TD>
		</TR>
	</TABLE>

		</TR>
	</TABLE>

	<H3>Gaming</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://cgi.activision.com/webreg/rebate/index.html">$15 rebate for an Activision product</a></TD>
		</TR>
	</TABLE>

	<H3>Internesting</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://www.gamecenter.com/Underground/">GAMECENTER.COM - Underground</a></TD>

			<TD WIDTH="25%"><A HREF = "http://www.7en.com/tamagotchi/download.htm">Tamagochi Download Page</a></TD>

			<TD WIDTH="25%"><A HREF = "http://www.webring.org/index/">Webring Index</a></TD>
		</TR>
	</TABLE>

	<H3>Links</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://www.microsoft.com/isapi/redir.dll?prd=ie&clcid=0x0409&pver=4.0&ar=best">Best of the Web</a></TD>

			<TD WIDTH="25%"><A HREF = "http://www.microsoft.com/isapi/redir.dll?prd=ie&clcid=0x0409&pver=4.0&ar=ms">Microsoft</a></TD>

			<TD WIDTH="25%"><A HREF = "http://www.microsoft.com/isapi/redir.dll?prd=ie&clcid=0x0409&pver=4.0&ar=news">Product News</a></TD>

			<TD WIDTH="25%"><A HREF = "http://www.microsoft.com/isapi/redir.dll?prd=ie&clcid=0x0409&pver=4.0&ar=links">Today's Links</a></TD>

		</TR><TR>
			<TD WIDTH="25%"><A HREF = "http://www.microsoft.com/isapi/redir.dll?prd=ie&clcid=0x0409&pver=4.0&ar=gallery">Web Gallery</a></TD>
		</TR>
	</TABLE>

	<H3>Majik</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://205.186.189.2/ms/images/ask_oracle.gif">ask oracle</a></TD>
		</TR>
	</TABLE>

	<H3>Multimedia</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://www.comedycentral.com/jshome.html">Comedy Central Online</a></TD>

			<TD WIDTH="25%"><A HREF = "http://www.mediadome.com/index.html?md">Mediadome - Welcome to the Mediadome</a></TD>
		</TR>
	</TABLE>

	<H3>Personalized web pages</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://my.yahoo.com/">My Yahoo! news summary for JonTom26</a></TD>

			<TD WIDTH="25%"><A HREF = "http://home.snap.com/">Snap! Online</a></TD>
		</TR>
	</TABLE>

	<H3>Possible investments</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://www.dailystocks.com/">Daily Stocks - Stocks Search Engine. BOOKMARK ME NOW!</a></TD>

			<TD WIDTH="25%"><A HREF = "https://investor.msn.com/signup/trade/default.asp?URL=https://investor.msn.com/signup/default.asp?Page=SignUp">Microsoft Investor Version 4.0</a></TD>

			<TD WIDTH="25%"><A HREF = "http://quote.yahoo.com/q?s=ACEP&d=3m">Yahoo! Finance - ACEP</a></TD>

			<TD WIDTH="25%"><A HREF = "http://quote.yahoo.com/q?s=SSOLC&d=1y">Yahoo! Finance - SSOLC</a></TD>
		</TR>
	</TABLE>

	<H3>Powwow</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://www.tribal.com/wpages/AdultWPagesSearch.htm">PowWow Adult White Pages Search Access Form</a></TD>
		</TR>
	</TABLE>

	<H3>Programming</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://www.microsoft.com/msdn/default.htm">MSDN Online</a></TD>

			<TD WIDTH="25%"><A HREF = "http://www.microsoft.com/products/prodref/194_ov.htm">Visual Basic 5.0 Enterprise Edition - Product Overview</a></TD>
		</TR>
	</TABLE>

	<H3>Search engines</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://www.vicinity.com/yt.hm?FS%3A=MARSHALL+GROUP+THE+PERSONNEL+SERVICE+INC&FT=4&FAM=geocities&CMD=FIND&SEC=yourtown&uSUB=GCTS1&MA=1&GC=X%3A-121.92626%7CY%3A36.55515%7CLT%3A36.55515%7CLN%3A-121.92626%7CLS%3A20000%7Cc%3ACarmel%7Cs%3ACA%7Cz%3A93923%7Cd%3A828%7Cp%3AUSA&GAD2=Ocean+Ave&GAD3=Carmel%2C+CA+93923&IC=36.55515%3A-121.92626%3A620%3AOcean+Ave">Carmel, CA Search Results</a></TD>

			<TD WIDTH="25%"><A HREF = "http://www.jobengine.com/">jobEngine - Welcome Page</a></TD>
		</TR>
	</TABLE>

	<H3>Software updates</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
	<H3>Microsoft internet explorer</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
		</TR>
	</TABLE>

		</TR>
	</TABLE>

	<H3>Sports</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://sports.excite.com/mlb/970930/clenyy/preview">Excite Sports MLB - Cleveland at NY Yankees preview</a></TD>

			<TD WIDTH="25%"><A HREF = "http://www.msnbc.com/modules/sports/mlbfallclassic/MLBFrames/topfile.asp">http--www.msnbc.com-modules-sports-mlbfallclassic-MLBFrames-topfile.asp</a></TD>

			<TD WIDTH="25%"><A HREF = "http://www.msnbc.com/modules/sports/mlbfallclassic/MLBFrames/Club_NYY.ASP">MLB Fall Classic</a></TD>
		</TR>
	</TABLE>

	<H3>Warez</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>
	<H3>Mp3</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://www.page4life.nl/mp3forze/index2.html">Welcome to the Homepae of the ..--==MP3FORZE==--.. !</a></TD>
		</TR>
	</TABLE>

		</TR>
	</TABLE>

	<H3>Web site promotion</H3>
	<TABLE WIDTH="100%" BORDER=7 cellspacing=7 cellpadding=7>
		<TR>

			<TD WIDTH="25%"><A HREF = "http://www.register-it.com/">!Register-It! Promote A New URL</a></TD>
		</TR>
	</TABLE>

		</TR>
	</TABLE>


<BR><HR><BR><CENTER><H4>This page created with <A HREF = "http://www.redshift.com/~jon-tom/htmlfw/index.html">HTML File Walker Senior</a> by <A HREF = "http://www.redshift.com/~jon-tom/index.html">William M. Rawls</a></H4></CENTER>

</BODY>
</HTML>
