Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#D:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{6CFC93E6-E40F-11D2-BA4F-0080C8C222EC}#45.0#0#..\SliceAndDice.dll#Sandy - Slice and Dice for Visual Basic
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Class=clsSqlSp; clsSqlSp.cls
Class=NewCommands; NewCommands.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="sadSqlSp"
ExeName32="sadSqlSp.dll"
Path32=".."
Command32=""
Name="sadSqlSp"
HelpContextID="0"
Description="Slice and Dice External DLL - SQL Server SoftCommand Extentions"
CompatibleMode="0"
CompatibleEXE32="..\sadSqlSp.dll"
MajorVer=0
MinorVer=8
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H24410000
VersionCompanyName="MILKiWAY Video Productions"
VersionProductName="sadSqlSp"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
