Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{41DF7FCA-C9AF-11D0-AA13-006008C6C388}#1.1#0#SUBCLASSIDE.DLL#Subclasses VB's IDE code windows keypress events
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=FSListBar.ctl
Class=CAssocArray; CAssocArray2.cls
Class=CAssocItem; CAssocItem2.cls
Module=modGeneral; modGeneral2.bas
UserControl=DataView.ctl
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="FirmSolutions"
ExeName32="FirmSolutions.ocx"
Command32=""
Name="FirmSolutions"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="FirmSolutions.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=8
RevisionVer=55
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H15200000
VersionCompanyName="Firm Solutions"
VersionProductName="FirmSolutions.FSListBar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
