Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#E:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{7D4E01EB-96A5-11D2-88D0-006008AED66C}#3c.0#0#SLICEANDDICE.DLL#Slice and Dice VB5 Code Templating by Firm Solutions
Reference=*\G{D94B21B3-C262-11D2-9E3E-00805FA34378}#1.0#0#DEDICATE.DLL#Code Reviewer
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\MSO97.DLL#Microsoft Office 8.0 Object Library
Class=NewCommands; Codereviewer.cls
ResFile32="sadCodeReview.RES"
Startup="(None)"
HelpFile=""
Title="sadCodeReview"
ExeName32="SADCodeReview.dll"
Command32=""
Name="sadCodeReview"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SADCodeReview.dll"
MajorVer=1
MinorVer=8
RevisionVer=18
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
VersionProductName="sadCodeReview"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
