Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{0E9CB916-7E41-11D3-BA51-0080C8C222EC}#31.0#0#SandySupport.dll#
Reference=*\G{3131A1DF-F5B8-11D3-BA52-0080C8C222EC}#1.0#0#SandyInstance.dll#Sandy - Slice and Dice for Visual Basic
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Class=NewCommands; sadRegister.cls
Form=frmRegister.frm
Module=modGeneral; sadRegister.bas
Startup="(None)"
HelpFile=""
Title="sadRegister"
ExeName32="s2kRegister.dll"
Command32=""
Name="s2kRegister"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="s2kRegister.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H23100000
VersionCompanyName="Firm Solutions"
VersionLegalCopyright="Firm Solutions 1999"
VersionProductName="sadRegister"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
