Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Class=ISadAddin; CSadAddin.cls
Class=ISandyIDE; ISandyIDE.cls
Class=CAssocArrays; CAssocArrays.cls
Class=CAssocArray; CAssocArray.cls
Class=CAssocItem; CAssoc.cls
Class=CInsertionInfo; CInsertionInfo.cls
Class=CSadCommand; CSadCommand.cls
Class=CSadCommands; CSadCommands.cls
Startup="(None)"
ExeName32="SandyInterfaces.dll"
Command32=""
Name="SandySupport"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="SandyInterfaces.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Firm Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
