[Setup Wizard Template]
TemplateDate=8/21/1998 6:24:27 PM

[Select Project and Options]
txtProjFile=D:\WMR\SliceAndDice\SliceAndDice.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=1
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=False
optMultDirTarg=True

[Multiple Directories]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=D:\WMR\SliceAndDice\Setup\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=Excel 5.0
Isam1=Excel 4.0
Isam2=Excel 3.0
Isam3=Excel 8.0
Isam4=Text
Isam5=HTML Import
Isam6=HTML Export
Isam7=dBase III
Isam8=dBase IV
Isam9=dBase 5.0
Isam10=FoxPro 2.0
Isam11=FoxPro 2.5
Isam12=FoxPro 2.6
Isam13=FoxPro 3.0
Isam14=FoxPro DBC
Isam15=Jet 2.x
Isam16=Paradox 3.X
Isam17=Paradox 4.X
Isam18=Paradox 5.X
Isam19=Lotus WK1
Isam20=Lotus WK3
Isam21=Lotus WK4
Isam22=
Excel 5.0=False
Excel 4.0=False
Excel 3.0=False
Excel 8.0=False
Text=False
HTML Import=False
HTML Export=False
dBase III=False
dBase IV=False
dBase 5.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
Jet 2.x=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="D:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\MSO97.DLL",False,32763
File2="C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL",True,32763
File3="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File4="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File5="D:\WMR\FSListBar\FirmSolutions.ocx",True,32764
File6=

[Shared ActiveX Application]
optDeployApplication=False
optDeployShared=True
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File9="C:\WINDOWS\SYSTEM\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File10="C:\WINDOWS\SYSTEM\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File11="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File12="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File13="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File14="D:\WMR\FSListBar\FirmSolutions.ocx",True,"$(WinSysPath)",$(DLLSelfRegister),True
File15="C:\WINDOWS\SYSTEM\MsStkPrp.dll",True,"$(WinSysPath)",$(DLLSelfRegister),True
File16="C:\WINDOWS\SYSTEM\MSJet35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File17="C:\WINDOWS\SYSTEM\VBAJet32.dll",True,"$(WinSysPathSysFile)",,False
File18="C:\WINDOWS\SYSTEM\VB5DB.dll",True,"$(WinSysPath)",,True
File19="C:\WINDOWS\SYSTEM\MSRD2x35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File20="C:\WINDOWS\SYSTEM\MsRepl35.dll",True,"$(WinSysPathSysFile)",,False
File21="C:\WINDOWS\SYSTEM\ODBCJt32.dll",True,"$(WinSysPathSysFile)",,False
File22="C:\WINDOWS\SYSTEM\ODBCJI32.dll",True,"$(WinSysPathSysFile)",,False
File23="C:\WINDOWS\SYSTEM\ODBCTL32.dll",True,"$(WinSysPathSysFile)",,False
File24="D:\WMR\SliceAndDice\SliceAndDice.dll",True,"$(WinSysPath)",$(DLLSelfRegister),True
File25="D:\WMR\SliceAndDice\SliceAndDice.DEP",True,"$(WinSysPath)",,True
