Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#c:\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#E:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#C:\PROGRAM FILES\SLICEANDDICE\SSUBTMR.DLL#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{0E9CB916-7E41-11D3-BA51-0080C8C222EC}#1.0#0#SandySupport.dll#
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={E60B3BB8-E409-11D2-BA4F-0080C8C222EC}#15.1#0; FirmSolutions.ocx
Form=frmFieldType.frm
Form=frmListSelect.frm
Form=frmSplash.frm
Form=frmFindReplace.frm
Module=modGeneral; basGeneral.bas
Form=frmMain.frm
Form=frmDBClassGen.frm
Module=modCrypt; modCrypt.bas
Form=frmCommandHelp.frm
Module=Registry; Registry.bas
Class=cRegHotKey; CRegHotKey.cls
UserControl=..\..\Projects - Off the Net\vbaccelerator\rhkeyd2\HotKey.ctl
IconForm="frmMain"
Startup="(None)"
HelpFile=""
Title="SliceAndDice"
ExeName32="SliceAndDice.dll"
Command32=""
Name="SandyInstance"
HelpContextID="0"
Description="Sandy - Slice and Dice for Visual Basic"
CompatibleMode="1"
CompatibleEXE32="SliceAndDice.dll"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H21200000
VersionCompanyName="Firm Solutions"
VersionFileDescription="A Code Template and VB productivity tool."
VersionLegalCopyright="Firm Solutions 1999"
VersionProductName="Slice and Dice"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
