Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={699F1A81-813D-11D1-B4DC-0060979C4B57}#1.0#0; FirmSolutions.ocx
Reference=*\G{1598EBD1-70CD-11D1-B4D0-0060979C4B57}#1.2#0#..\..\WINNT\System32\comctl32.oca#Microsoft Windows Common Controls 5.0 (SP2)
Form=TestFSListBar.frm
IconForm="Form1"
Startup="Form1"
ExeName32="TestFSListBar.exe"
Command32=""
Name="Project2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HomeSide Lending, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
