Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Microsoft Office Debug\Office\MSO9D.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\Designer\msaddndr.dll#Add-In Designer/Instance Control Library
Reference=*\G{0E9CB916-7E41-11D3-BA51-0080C8C222EC}#1c.0#0#..\SandySupport.dll#SandySupport
Reference=*\G{4615CBF1-B6B7-11D0-BB8E-00A0C90F2744}#6.0#0#D:\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\DTE.TLB#Microsoft Development Environment 6.0
Designer=Connect.Dsr
Class=CCodeModule; CCodeModule.cls
Class=CCodePane; CCodePane.cls
Class=CComponent; CComponent.cls
Class=CControl; CControl.cls
Class=CControls; CControls.cls
Class=CDesigner; CDesigner.cls
Class=CForm; CForm.cls
Class=CProject; CProject.cls
Class=CReference; CReference.cls
Class=CReferences; CReferences.cls
Class=CSandyIDE; CSandyIDE.cls
Startup="(None)"
HelpFile=""
ExeName32="SandyForVS.dll"
Command32=""
Name="SandyForVS"
HelpContextID="0"
Description="Slice and Dice 2 for Visual Studio"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GTE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
