Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{6CFC93E6-E40F-11D2-BA4F-0080C8C222EC}#45.0#0#..\SliceAndDice.dll#Sandy - Slice and Dice for Visual Basic
Object={B20ABC70-3855-11D3-8F7F-0000861EF01D}#1.0#0; SB6ENT.OCX
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Class=Application; Application.cls
Class=NewCommands; NewCommands.cls
Form=frmSax.frm
Module=modGeneral; modGeneral.bas
Startup="(None)"
HelpFile=""
Title="sadSax"
ExeName32="sadSax.dll"
Path32=".."
Command32=""
Name="sadSax"
HelpContextID="0"
Description="Sandy Sandal - Sax"
CompatibleMode="1"
CompatibleEXE32="..\sadSax.dll"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H34200000
VersionCompanyName="Huber Oros & Company, LLC"
VersionProductName="sadSax"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
