Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#E:\PROGRA~1\COMMON~1\MICROS~1\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=FSListBar.ctl
Class=CAssocArray; CAssocArray2.cls
Class=CAssocItem; CAssocItem2.cls
Module=modGeneral; modGeneral2.bas
UserControl=DataView.ctl
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="FirmSolutions"
ExeName32="FirmSolutions.ocx"
Command32=""
Name="FirmSolutions"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="6 FirmSolutions.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=8
RevisionVer=63
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H15200000
VersionCompanyName="Firm Solutions"
VersionProductName="FirmSolutions.FSListBar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
