Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#E:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{6CFC93E6-E40F-11D2-BA4F-0080C8C222EC}#43.3#0#SliceAndDice.dll#Sandy - Slice and Dice for Visual Basic
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Class=NewCommands; sadRegister.cls
Form=frmRegister.frm
Module=modGeneral; sadRegister.bas
Startup="(None)"
HelpFile=""
Title="sadRegister"
ExeName32="sadRegister.dll"
Command32=""
Name="sadRegister"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="sadRegister.dll"
MajorVer=1
MinorVer=8
RevisionVer=148
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H13100000
VersionCompanyName="Firm Solutions"
VersionLegalCopyright="Firm Solutions 1999"
VersionProductName="sadRegister"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
sh=1
