Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#D:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{6CFC93E6-E40F-11D2-BA4F-0080C8C222EC}#45.0#0#SliceAndDice.dll#Sandy - Slice and Dice for Visual Basic
Form=frmFileList.frm
Module=Order; modGeneralsadsoftcodewmr.bas
Class=Evaluator; Evaluator.cls
Class=NewCommands; sadSoftCodeWmr.cls
Class=HConcat; ..\Truth\Pattern\HConcat.cls
Startup="(None)"
HelpFile=""
Title="sadSoftCodeWmr"
ExeName32="sadSoftCodeWmr.dll"
Command32=""
Name="sadSoftCodeWmr"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="sadSoftCodeWmr.dll"
MajorVer=1
MinorVer=0
RevisionVer=70
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H24400000
VersionComments="sadSoftCodeWmr"
VersionCompanyName="Slice and Dice coreTeam opensource"
VersionFileDescription="sadSoftCodeWmr"
VersionLegalCopyright="William M. Rawls 2000"
VersionProductName="sadSoftCodeWmr"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
