Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={E60B3BB8-E409-11D2-BA4F-0080C8C222EC}#15.1#0; FirmSolutions.ocx
Reference=*\G{0E9CB916-7E41-11D3-BA51-0080C8C222EC}#2f.0#0#SandySupport.dll#
Class=NewCommands; sadDB2CodeNewCommands.cls
Form=frmDBClassGen.frm
Form=frmFieldType.frm
Startup="(None)"
HelpFile=""
Title="sadDB2Code"
ExeName32="sadDB2Code.dll"
Command32=""
Name="sadDB2Code"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="sadDB2Code.dll"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H21100000
VersionCompanyName="Firm Solutions"
VersionLegalCopyright="Copyright 2000 by Firm Solutions of Seaside, California"
VersionProductName="Sandy Primary Database 2 Code Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
