Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{0E9CB916-7E41-11D3-BA51-0080C8C222EC}#2f.0#0#SandySupport.dll#
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={E60B3BB8-E409-11D2-BA4F-0080C8C222EC}#15.1#0; FirmSolutions.ocx
Form=frmListSelect.frm
Form=frmSplash.frm
Form=frmFindReplace.frm
Module=modGeneral; basGeneral.bas
Form=frmMain.frm
Module=modCrypt; modCrypt.bas
Form=frmCommandHelp.frm
Module=Registry; Registry.bas
Class=CSandy; CSandy.cls
Class=CSandyWindows; CSandyWindows.cls
IconForm="frmMain"
Startup="(None)"
HelpFile=""
Title="SliceAndDice2000"
ExeName32="SliceAndDice.dll"
Command32=""
Name="SandyInstance"
HelpContextID="0"
Description="Sandy - Slice and Dice for Visual Basic"
CompatibleMode="1"
CompatibleEXE32="SliceAndDice.dll"
MajorVer=2
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H21200000
VersionCompanyName="Firm Solutions"
VersionFileDescription="A Code Template and VB productivity tool."
VersionLegalCopyright="Firm Solutions 2000"
VersionProductName="Slice and Dice 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
