Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.3#0#SSubTmr.dll#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Class=ISadAddin; ISadAddin.cls
Class=ISandyIDE; ISandyIDE.cls
Class=CAssocArrays; CAssocArrays.cls
Class=CAssocArray; CAssocArray.cls
Class=CAssocItem; CAssoc.cls
Class=CInsertionInfo; CInsertionInfo.cls
Class=CSadCommand; CSadCommand.cls
Class=CSadCommands; CSadCommands.cls
Class=ISandyWizard; ISandyWizard.cls
Module=modGeneral; modGeneralSupport.bas
Class=ISandyWindowMain; ISandyWindowMain.cls
Class=ISandyWindowGen; ISandyWindowGen.cls
Class=ISandyWindowHelp; ISandyWindowHelp.cls
Class=ISandyWindowSelect; ISandyWindowSelect.cls
Class=CCategory; CCategory.cls
Class=CCategorys; CCategorys.cls
Class=CSliceAndDice; CSliceAndDice.cls
Class=CTemplate; CTemplate.cls
Class=CTemplates; CTemplates.cls
Class=cRegHotKey; CRegHotKey.cls
Class=ICodePane; ICodePane.cls
Class=ICodeModule; ICodeModule.cls
Class=IProject; IProject.cls
Class=IComponent; IComponent.cls
Class=IReferences; IReferences.cls
Class=IReference; IReference.cls
Class=IControl; IControl.cls
Class=IControls; IControls.cls
Class=IDesigner; IDesigner.cls
Class=IForm; IForm.cls
Class=IProjects; IProjects.cls
Class=IComponents; IComponents.cls
Class=IMember; IMember.cls
Class=IMembers; IMembers.cls
Class=Globals; Globals.cls
Startup="Sub Main"
HelpFile=""
Title="SandySupport"
ExeName32="SandySupport.dll"
Command32=""
Name="SandySupport"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="SandySupport.dll"
MajorVer=2
MinorVer=0
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H24130000
VersionCompanyName="Firm Solutions"
VersionLegalCopyright="Firm Solutions 1999"
VersionProductName="SandySupport"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=20
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
