Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{0E9CB916-7E41-11D3-BA51-0080C8C222EC}#2f.0#0#SandySupport.dll#
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#C:\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Class=IDELink; IDELink.cls
Class=CSandyIDE; CSandyIDE.cls
Class=CCodeModule; CCodeModule.cls
Class=CCodePane; CCodePane.cls
Class=CProject; CProject.cls
Class=CComponent; CComponent.cls
Class=CReferences; CReferences.cls
Class=CReference; CReference.cls
Class=CControl; CControl.cls
Class=CControls; CControls.cls
Class=CDesigner; CDesigner.cls
Class=CForm; CForm.cls
Class=CProjects; CProjects.cls
Class=CComponents; CComponents.cls
Class=CMember; CMember.cls
Class=CMembers; CMembers.cls
Startup="(None)"
HelpFile=""
Title="SandyIDEforVB6"
ExeName32="SandyIDEforVB6.dll"
Command32=""
Name="SandyIDEforVB6"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="SandyIDEforVB6.dll"
MajorVer=2
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H26510000
VersionCompanyName="Firm Solutions"
VersionLegalCopyright="Firm Solutions 1999"
VersionProductName="SandyIDEforVB6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
