InputPath=C:\WINDOWS\Favorites
OutputFile=D:\Data\Programming\HTML File Walker\Senior\wmrbookmarks.htm
Title=Places I've been on the 'net
Exclude=Channels
BackgroundPic=images/zen-bamboo.gif
BackgroundSound=midi/1.mid
FTPHost=your.ftphost.com
Username=yourusername
Password=yourpassword
RemotePath=.public
HostPort=21
UseLocal=0
FilesPerPage=0
CellsAcross=1
SpreadEvenly=1
TableBackColor=Clear
TableWidth=100
BorderWidth=7
CellPadding=7
CellSpacing=7
Special 0=
Special 1=
Special 2=
Special 3=
Special 4=
Special 5=
LimitSize=False
MaxX=100
MaxY=100
AutoView=True
FilePrefix=
BreakIntoPages=False
BuildIndex=False
NoRootEntry=False
NoFileExt=False
AutoSave=True
