[Setup Wizard Template]
TemplateDate=4/7/98 3:34:05 AM

[Select Project and Options]
txtProjFile=S:\HTML File Walker\Senior\HTML File Walker Senior.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Single Directory]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=S:\HTML File Walker\Senior\Setup\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File2="C:\WINDOWS\SYSTEM\VSOCX32.OCX",True,32764
File3="C:\WINDOWS\SYSTEM\MFTPX.OCX",True,32764
File4=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File9="C:\WINDOWS\SYSTEM\VSOCX32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File10="C:\WINDOWS\SYSTEM\MFTPX.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File11="S:\HTML File Walker\Senior\HTML File Walker Senior.exe",True,"$(AppPath)",,False
File12="S:\HTML File Walker\Senior\aged-paper.jpg",True,"$(AppPath)",,False
File13="S:\HTML File Walker\Senior\CURSUM3.MID",True,"$(AppPath)",,False
File14="S:\HTML File Walker\Senior\Default.HFW",True,"$(AppPath)",,False
File15="S:\HTML File Walker\Senior\WalkIt.HFW",True,"$(AppPath)",,False
