Type=Exe
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#E:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={2037E3AD-18D6-101C-8158-221E4B551F8E}#5.0#0; VSOCX32.OCX
Object={43559273-DABD-11D0-9E15-444553540000}#1.0#0; MFTPX.OCX
Form=frmMain.Frm
Form=FRMSTATUS.FRM
Class=CHTMLFileWalker; CHTMLFileWalker.cls
Form=frmAdvTable.frm
Module=modGeneral; modGeneral.bas
Class=CSetting; CSetting.cls
Module=MRegistryDeclares; Registry.Bas
Module=MWinError; WinError.Bas
Class=CMP3IDTag; CMP3IDTag.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="HTML File Walker Senior"
ExeName32="HTML File Walker Senior.exe"
Command32=""
Name="sadHTMLFileWalkerSenior"
HelpContextID="0"
Description="HTML File Walker Senior"
CompatibleMode="0"
CompatibleEXE32="HTML File Walker Senior.exe"
MajorVer=1
MinorVer=8
RevisionVer=30
AutoIncrementVer=0
ServerSupportFiles=1
DllBaseAddress=&H11300000
VersionComments="Greetings from across the void of time and space. My name is William, a pleasure to met you, whom ever you are 8)"
VersionCompanyName="Firm Solutions"
VersionFileDescription="HTML File Walker, a Directory Tree to HTML document generator."
VersionLegalCopyright="All code associated with HTML File Walker is Copyright 1997 by William Miller Rawls of Firm Solutions, Seaside, California, USA.wrawls@firmsolutions.com"
VersionLegalTrademarks="-Title(Testing 123) -Dir(W:\Graphics\backgrounds) -Quiet -Output(W:\Graphics\backgrounds\Folder.htm) -Build -Put -ExploreLocal"
VersionProductName="HTML File Walker Senior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
