InputPath=
OutputFile=
Title=Results from Walk It
Exclude=
BackgroundPic=
BackgroundSound=
FTPHost=
Username=
Password=
RemotePath=
HostPort=21
UseLocal=1
FilesPerPage=0
CellsAcross=6
UseTables=True
SpreadEvenly=1
TableBackColor=Clear
TableWidth=100
BorderWidth=3
CellPadding=3
CellSpacing=3
Special 0=
Special 1=
Special 2=
Special 3=
Special 4=
Special 5=
LimitSize=True
MaxX=100
MaxY=100
AutoView=True
FilePrefix=
BreakIntoPages=False
BuildIndex=False
NoRootEntry=False
NoFileExt=True
AutoSave=True
SkipSubDirs=False
