Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{198887E2-AC76-11D0-A77C-00A024A55AB0}#1.0#0#C:\Program Files\Common Files\designer\MSWCRUN.DLL#Microsoft WebClass Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#C:\WINNT\System32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Designer=SliceAndDiceFAQ.Dsr
Module=modGeneral; modGeneralSandyServer.bas
Startup="(None)"
HelpFile=""
Title="HTMLSandy"
ExeName32="HTMLSandy.dll"
Command32=""
Name="HTMLSandy"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="HTMLSandy.dll"
MajorVer=1
MinorVer=8
RevisionVer=30
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H11340000
VersionCompanyName="Firm Solutions"
VersionLegalCopyright="1999 by Firm Solutions"
VersionProductName="HTMLSandy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
