<HTML><TITLE>Places I've been on the 'net</TITLE>
<BODY BACKGROUND="images/zen-bamboo.gif">

<BGSOUND SRC="midi/1.mid">

	<CENTER>
		<H1>Places I've been on the 'net</H1>
		<H2>As of: Friday, March 27, 1998 at 8:18 PM</H2>
	</CENTER>
<BR>

	<H3>Favorites</H3>
	<UL>
<LI><A HREF = "http://www.uib.no/people/oodrt/nirvana/index.html">Dimension 7 - The Nirvana page - CLICK HERE NOW</A></LI>
<LI><A HREF = "http://c.gp.cs.cmu.edu:5103/prog/webster?/">Hypertext Webster Interface</A></LI>
<LI><A HREF = "index.html">index.html</A></LI>
<LI><A HREF = "My Documents.lnk">My Documents.lnk</A></LI>
<LI><A HREF = "README.TXT">README.TXT</A></LI>
<LI><A HREF = "http://www.surplusdirect.com/wwcgi.dll?RP219PZBV~AddItem~HD7072">Surpl;us Computer Upgrade Stuff Order</A></LI>
<LI><A HREF = "VBCP16.EXE">VBCP16.EXE</A></LI>
<LI><A HREF = "VBCP32.EXE">VBCP32.EXE</A></LI>
<LI><A HREF = "http://www.real.com/">Welcome to RealMedia !</A></LI>
	<H3>From icq</H3>
	<UL>
<LI><A HREF = "file://F:\Program Files\Internet\ICQ\Bookmark\Bookmark.html">ICQ Incoming Bookmarks</A></LI>
<LI><A HREF = "From ICQ/index.html">index.html</A></LI>
	<H3>Davey</H3>
	<UL>
<LI><A HREF = "http://www.livebars.com/dome.html">http___www.livebars.com_dome.html</A></LI>
<LI><A HREF = "From ICQ/davey/index.html">index.html</A></LI>
	</UL>

	<H3>Mrs.t-rex</H3>
	<UL>
<LI><A HREF = "http://www.rhino3d.com/">http___www.rhino3d.com_</A></LI>
<LI><A HREF = "From ICQ/mrs.t-rex/index.html">index.html</A></LI>
	</UL>

	<H3>One eyed jack</H3>
	<UL>
<LI><A HREF = "From ICQ/One Eyed Jack/index.html">index.html</A></LI>
<LI><A HREF = "http://www.gamecenter.com/News/Item/0,3,1192,00.html">Look out, here it comes.</A></LI>
	</UL>

	</UL>

	<H3>Gaming</H3>
	<UL>
<LI><A HREF = "http://cgi.activision.com/webreg/rebate/index.html">$15 rebate for an Activision product</A></LI>
<LI><A HREF = "Gaming/index.html">index.html</A></LI>
	</UL>

	<H3>Internesting</H3>
	<UL>
<LI><A HREF = "http://www.gamecenter.com/Underground/">GAMECENTER.COM - Underground</A></LI>
<LI><A HREF = "Internesting/index.html">index.html</A></LI>
<LI><A HREF = "http://www.7en.com/tamagotchi/download.htm">Tamagochi Download Page</A></LI>
<LI><A HREF = "http://www.webring.org/index/">Webring Index</A></LI>
	</UL>

	<H3>Links</H3>
	<UL>
<LI><A HREF = "http://www.microsoft.com/isapi/redir.dll?prd=ie&clcid=0x0409&pver=4.0&ar=best">Best</A></LI>
<LI><A HREF = "http://www.microsoft.com/isapi/redir.dll?prd=ie&clcid=0x0409&pver=4.0&ar=gallery">Gallery</A></LI>
<LI><A HREF = "Links/index.html">index.html</A></LI>
<LI><A HREF = "http://www.microsoft.com/isapi/redir.dll?prd=ie&clcid=0x0409&pver=4.0&ar=ms">MS</A></LI>
<LI><A HREF = "http://www.microsoft.com/isapi/redir.dll?prd=ie&clcid=0x0409&pver=4.0&ar=links">Today's</A></LI>
	</UL>

	<H3>Majik</H3>
	<UL>
<LI><A HREF = "http://205.186.189.2/ms/images/ask_oracle.gif">ask oracle</A></LI>
<LI><A HREF = "Majik/index.html">index.html</A></LI>
	</UL>

	<H3>Multimedia</H3>
	<UL>
<LI><A HREF = "http://www.comedycentral.com/jshome.html">Comedy Central Online</A></LI>
<LI><A HREF = "Multimedia/index.html">index.html</A></LI>
<LI><A HREF = "http://www.mediadome.com/index.html?md">Mediadome - Welcome to the Mediadome</A></LI>
	</UL>

	<H3>Personalized web pages</H3>
	<UL>
<LI><A HREF = "Personalized Web Pages/index.html">index.html</A></LI>
<LI><A HREF = "http://my.yahoo.com/">My Yahoo! news summary for JonTom26</A></LI>
<LI><A HREF = "http://home.snap.com/">Snap! Online</A></LI>
	</UL>

	<H3>Possible investments</H3>
	<UL>
<LI><A HREF = "http://www.dailystocks.com/">Daily Stocks - Stocks Search Engine. BOOKMARK ME NOW!</A></LI>
<LI><A HREF = "Possible Investments/index.html">index.html</A></LI>
<LI><A HREF = "https://investor.msn.com/signup/trade/default.asp?URL=https://investor.msn.com/signup/default.asp?Page=SignUp">Microsoft Investor Version 4.0</A></LI>
<LI><A HREF = "http://quote.yahoo.com/q?s=ACEP&d=3m">Yahoo! Finance - ACEP</A></LI>
<LI><A HREF = "http://quote.yahoo.com/q?s=SSOLC&d=1y">Yahoo! Finance - SSOLC</A></LI>
	</UL>

	<H3>Powwow</H3>
	<UL>
<LI><A HREF = "Powwow/index.html">index.html</A></LI>
<LI><A HREF = "http://www.tribal.com/wpages/AdultWPagesSearch.htm">PowWow Adult White Pages Search Access Form</A></LI>
	</UL>

	<H3>Programming</H3>
	<UL>
<LI><A HREF = "Programming/index.html">index.html</A></LI>
<LI><A HREF = "http://www.microsoft.com/msdn/default.htm">MSDN Online</A></LI>
<LI><A HREF = "http://www.microsoft.com/products/prodref/194_ov.htm">Visual Basic 5.0 Enterprise Edition - Product Overview</A></LI>
	</UL>

	<H3>Search engines</H3>
	<UL>
<LI><A HREF = "http://www.vicinity.com/yt.hm?FS%3A=MARSHALL+GROUP+THE+PERSONNEL+SERVICE+INC&FT=4&FAM=geocities&CMD=FIND&SEC=yourtown&uSUB=GCTS1&MA=1&GC=X%3A-121.92626%7CY%3A36.55515%7CLT%3A36.55515%7CLN%3A-121.92626%7CLS%3A20000%7Cc%3ACarmel%7Cs%3ACA%7Cz%3A93923%7Cd%3A828%7Cp%3AUSA&GAD2=Ocean+Ave&GAD3=Carmel%2C+CA+93923&IC=36.55515%3A-121.92626%3A620%3AOcean+Ave">Carmel, CA Search Results</A></LI>
<LI><A HREF = "Search Engines/index.html">index.html</A></LI>
<LI><A HREF = "http://www.jobengine.com/">jobEngine - Welcome Page</A></LI>
	</UL>

	<H3>Software updates</H3>
	<UL>
<LI><A HREF = "Software Updates/index.html">index.html</A></LI>
	<H3>Microsoft internet explorer</H3>
	<UL>
<LI><A HREF = "Software Updates/Microsoft Internet Explorer/index.html">index.html</A></LI>
	</UL>

	</UL>

	<H3>Sports</H3>
	<UL>
<LI><A HREF = "http://sports.excite.com/mlb/970930/clenyy/preview">Excite Sports MLB - Cleveland at NY Yankees preview</A></LI>
<LI><A HREF = "http://www.msnbc.com/modules/sports/mlbfallclassic/MLBFrames/topfile.asp">http--www.msnbc.com-modules-sports-mlbfallclassic-MLBFrames-topfile.asp</A></LI>
<LI><A HREF = "Sports/index.html">index.html</A></LI>
<LI><A HREF = "http://www.msnbc.com/modules/sports/mlbfallclassic/MLBFrames/Club_NYY.ASP">MLB Fall Classic</A></LI>
	</UL>

	<H3>Warez</H3>
	<UL>
<LI><A HREF = "Warez/index.html">index.html</A></LI>
	<H3>Mp3</H3>
	<UL>
<LI><A HREF = "Warez/mp3/index.html">index.html</A></LI>
<LI><A HREF = "http://www.page4life.nl/mp3forze/index2.html">Welcome to the Homepae of the ..--==MP3FORZE==--.. !</A></LI>
	</UL>

	</UL>

	<H3>Web site promotion</H3>
	<UL>
<LI><A HREF = "http://www.register-it.com/">!Register-It! Promote A New URL</A></LI>
<LI><A HREF = "Web Site Promotion/index.html">index.html</A></LI>
	</UL>

	</UL>


<BR><HR><BR><CENTER><H4>This page created with <A HREF = "http://www.redshift.com/~jon-tom/htmlfw/index.html">HTML File Walker Senior</A> by <A HREF = "http://www.redshift.com/~jon-tom/index.html">William M. Rawls</A></H4></CENTER>

</BODY>
</HTML>
