Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
UserControl=DataView.ctl
Module=modGeneral; modGeneral.bas
Class=CAssocItem; CAssocItem.cls
Class=CAssocArray; CAssocArray.cls
Startup="(None)"
HelpFile=""
Title="FirmSolutionsDV"
ExeName32="FirmSolutionsDV.ocx"
Command32=""
Name="FirmSolutionsDV"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="FirmSolutionsDV.ocx"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H18450000
VersionCompanyName="Firm Solutions"
VersionProductName="FS DataView"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
