Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6CFC93E6-E40F-11D2-BA4F-0080C8C222EC}#42.0#0#f:\Program Files\SliceAndDice\SliceAndDice.dll#Sandy - Slice and Dice for Visual Basic
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#F:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Class=clsSqlSp; clsSqlSp.cls
Class=NewCommands; NewCommands.cls
Form=Form1.frm
IconForm="Form1"
Startup="(None)"
HelpFile=""
Title="sadSqlSp"
ExeName32="sadSqlSp.dll"
Path32="F:\Program Files\SliceAndDice"
Command32=""
Name="sadSqlSp"
HelpContextID="0"
Description="Slice and Dice External DLL - SQL Server SoftCommand Extentions"
CompatibleMode="1"
CompatibleEXE32="F:\Program Files\SliceAndDice\sadSqlSp.dll"
MajorVer=0
MinorVer=8
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H24410000
VersionCompanyName="MILKiWAY Video Productions"
VersionProductName="sadSqlSp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
