Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#E:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{6CFC93E6-E40F-11D2-BA4F-0080C8C222EC}#3f.0#0#SliceAndDice.dll#Sandy - Slice and Dice for Visual Basic
Module=modGeneral; modAutoWebGeneral.bas
Form=frmAutoWebBrowser.frm
Form=frmAutoWebURLEntry.frm
Module=modExceptionHandler; modAutoWebExceptionHandler.bas
Class=NewCommands; sadCVBCodeDotComNewCommands.cls
IconForm="frmBrowser"
Startup="Sub Main"
HelpFile=""
Title="sadVBCodeDotCom"
ExeName32="sadVBCodeDotCom.dll"
Command32=""
Name="sadVBCodeDotCom"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="sadVBCodeDotCom.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=8
RevisionVer=120
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H14120000
VersionCompanyName="Firm Solutions and VBCode.Com"
VersionProductName="sadVBCodeDotCom"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
