Type=Exe
Form=frmVB5AddInTool.frm
Module=modVB5AddInTool; modVB5AddInTool.bas
IconForm="frmRegisterCodeSnippet"
Startup="frmRegisterCodeSnippet"
HelpFile=""
Title="VB5AddinTool"
ExeName32="VB5AddinTool.exe"
Command32="REGISTER SLICE AND DICE"
Name="VB5AddinTool"
HelpContextID="0"
Description="(Un) Registers a VB5 Add-in"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Andersen Worldwide"
VersionProductName="VB5AddinTool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
